<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home Page</title>
   <link rel="stylesheet" href="Css/index.css">
</head>
<body>  
    <div class="container">
        <h1>Zomato</h1>
        <div class="nav">
            <div class="left">Home</div>
            <div class="right">
                <span id="login">Log In</span>
                <span id="signup">Sign up</span>
                <span id="menu" href="menu.html">Menu</span>
            </div>
        </div>
    </div>
    
</body>
</html>
