<!DOCTYPE html>
<html lang="en">
<head>
    <title>Menu Page</title>
</head>
<link rel="stylesheet" href="Css/menu.css">
<body>
    <h1>Menu</h1>
    <div class="container">        
        
        <div class="dishes">
        
        </div>    
        <div class="counth">
            <button id="cart-btn" href="/cart.html"><h1>Show Cart</h1></button>
            <h1 id="count"></h1>
        </div>    
    </div>
    

</body>
</html>
<script src="/script/menu.js"></script>