body{
    font-family: system-ui;
    color: white;
}
h1{
    text-align: center;
}
.container{
    height: 550px;
    width: 100%;
    background-color: rgb(228, 37, 37);
}
.nav{
    display: flex;
    height: 60px;
    border: 4px solid rgb(206, 204, 204);
}
.left{
    width: 70%;            
    font-weight: 800;
}
.right{
    width: 30%; 
    justify-content: end;  
    display: flex; 
    gap: 30px;             
    font-weight: 600;            
}
.left, .right{
    margin: 20px; 
    font-size: 20px;
}